/*.cards {
}*/

.cards__list {
  list-style-type: none;
  padding: 20px 0;
  padding-bottom: 40px;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, 413px);
  justify-content: center;
  gap: 40px 20px;
  border-bottom: 1px solid rgba(33, 33, 33, 0.4);
}

.cards__title {
  color: rgba(33, 33, 33, 1);
  margin: 0;
  padding: 12px 0 0 0;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}

@media screen and (max-width: 627px) {
  .cards__list {
    grid-template-columns: repeat(auto-fit, 288px);
    row-gap: 20px;
    padding-bottom: 20px;
  }
}
